{
  "manifest_version": 2,
  "name": "GitHub issue tracker",
  "description": "Makes it easier to keep track of issues across lots of repos.",
  "version": "1.0",
  "background": {
    "scripts": ["GitHubIssueTracker.js", "main.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "GitHub issue tracker"
  },
  "options_page": "options.html",
  "permissions": ["alarms", "storage", "tabs"]
}
